{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless TODO image app",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ivan Mushketyk",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.675.0",
    "@aws-sdk/client-s3": "^3.675.0",
    "@aws-sdk/lib-dynamodb": "^3.675.0",
    "@aws-sdk/s3-request-presigner": "^3.675.0",
    "@middy/core": "^3.6.2",
    "@middy/http-cors": "^3.6.2",
    "@middy/http-error-handler": "^3.6.2",
    "@middy/validator": "^5.5.1",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "aws-sdk": "^2.1692.0",
    "aws-xray-sdk": "^3.10.1",
    "aws-xray-sdk-core": "^3.10.1",
    "axios": "^1.7.7",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.36.0",
    "minimatch": "^3.1.2",
    "serverless-reqvalidator-plugin": "^3.1.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/aws-sdk": "^2.7.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/uuid": "^10.0.0",
    "babel-loader": "^9.2.1",
    "glob": "^7.2.3",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.54.5",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^14.3.4",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-webpack": "^5.15.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
